# PANDUAN INSTALASI CEPAT
## Sistem Administrasi Bimbingan Konseling

### LANGKAH 1: EXTRACT FILE
1. Extract file `bk-system.zip` 
2. Pindahkan folder `bk-system` ke:
   - XAMPP: `C:\xampp\htdocs\`
   - WAMP: `C:\wamp\www\`
   - Linux: `/var/www/html/`

### LANGKAH 2: BUAT DATABASE
1. Buka browser, akses: `http://localhost/phpmyadmin`
2. Klik "New" atau "Baru" untuk membuat database
3. Nama database: `bk_system`
4. Klik "Create" atau "Buat"

### LANGKAH 3: IMPORT DATABASE
1. Klik database `bk_system` yang baru dibuat
2. Klik tab "Import"
3. Klik "Choose File" atau "Pilih File"
4. Browse ke folder `bk-system/database/schema.sql`
5. Klik "Go" atau "Kirim"
6. Tunggu hingga selesai (pesan sukses akan muncul)

### LANGKAH 4: KONFIGURASI (OPTIONAL)
Jika username/password MySQL berbeda dengan default:
1. Buka file `bk-system/config/database.php`
2. Edit baris berikut sesuai konfigurasi Anda:
   ```php
   private $username = "root";     // Ganti jika berbeda
   private $password = "";         // Isi jika ada password
   ```
3. Simpan file

### LANGKAH 5: AKSES APLIKASI
1. Pastikan Apache dan MySQL sudah running di XAMPP/WAMP
2. Buka browser
3. Akses: `http://localhost/bk-system`
4. Login dengan:
   - **Admin**: username: `admin`, password: `password`
   - **User**: username: `konselor`, password: `password`

### TROUBLESHOOTING

#### Masalah: "Connection failed"
✅ Solusi:
- Pastikan MySQL service berjalan (cek di XAMPP/WAMP Control Panel)
- Cek apakah database `bk_system` sudah dibuat
- Periksa file `config/database.php`

#### Masalah: Halaman Login tidak muncul
✅ Solusi:
- Pastikan Apache service berjalan
- Cek apakah folder di lokasi yang benar (`htdocs` atau `www`)
- Akses: `http://localhost/bk-system` (dengan /bk-system)

#### Masalah: Login gagal
✅ Solusi:
- Pastikan database sudah di-import
- Cek tabel `users` di phpMyAdmin (harus ada 2 user)
- Username dan password case-sensitive (huruf besar/kecil)

#### Masalah: Tampilan berantakan (CSS tidak load)
✅ Solusi:
- Clear cache browser (Ctrl + Shift + Delete)
- Refresh halaman (Ctrl + F5)
- Cek folder `assets/css/` ada dan berisi file `style.css`

### KEBUTUHAN SISTEM MINIMUM
- PHP 7.4 atau lebih tinggi
- MySQL 5.7 atau MariaDB
- Apache Web Server
- Browser modern (Chrome, Firefox, Edge, Safari)
- RAM minimal 512MB
- Disk space minimal 100MB

### FITUR UTAMA
✓ Manajemen Data Siswa (CRUD lengkap)
✓ Pencatatan Konseling (Individual, Kelompok, Klasikal)
✓ Tracking Pelanggaran Siswa
✓ Pencatatan Prestasi Siswa
✓ Log Kunjungan Siswa
✓ Laporan & Statistik
✓ Multi-user dengan Role (Admin & User)
✓ Dashboard Interaktif
✓ Responsive Design (Mobile Friendly)

### KEAMANAN
⚠️ PENTING - Setelah instalasi:
1. Ganti password default admin dan user
2. Backup database secara berkala
3. Jangan share kredensial database
4. Untuk production, gunakan HTTPS

### BANTUAN LEBIH LANJUT
Baca file `README.md` untuk dokumentasi lengkap.

---
Selamat menggunakan Sistem BK! 🎓
