* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #1a472a;
    --primary-light: #2d5f3f;
    --accent: #d4af37;
    --text: #2c3e50;
    --text-light: #6c7a89;
    --bg: #f5f7fa;
    --white: #ffffff;
    --border: #e1e8ed;
    --success: #27ae60;
    --warning: #f39c12;
    --danger: #e74c3c;
    --info: #3498db;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    background: var(--bg);
    color: var(--text);
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 280px;
    background: linear-gradient(180deg, var(--primary) 0%, var(--primary-light) 100%);
    color: var(--white);
    padding: 0;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    box-shadow: 4px 0 12px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.sidebar-header {
    padding: 30px 25px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    margin-bottom: 5px;
}

.sidebar-header p {
    font-size: 13px;
    opacity: 0.8;
}

.user-profile {
    padding: 25px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--accent);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: var(--primary);
}

.user-info h3 {
    font-size: 16px;
    margin-bottom: 3px;
}

.user-info p {
    font-size: 12px;
    opacity: 0.7;
    text-transform: capitalize;
}

.nav-menu {
    padding: 20px 0;
}

.nav-item {
    margin: 5px 15px;
}

.nav-item a {
    display: flex;
    align-items: center;
    padding: 14px 20px;
    color: rgba(255, 255, 255, 0.85);
    text-decoration: none;
    border-radius: 12px;
    transition: all 0.3s ease;
    gap: 15px;
}

.nav-item a:hover,
.nav-item a.active {
    background: rgba(255, 255, 255, 0.15);
    color: var(--white);
}

.nav-item i {
    width: 20px;
    text-align: center;
    font-size: 18px;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 280px;
    padding: 30px;
}

.top-bar {
    background: var(--white);
    padding: 20px 30px;
    border-radius: 16px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.page-title h1 {
    font-family: 'Playfair Display', serif;
    font-size: 32px;
    color: var(--text);
    margin-bottom: 5px;
}

.page-title p {
    color: var(--text-light);
    font-size: 14px;
}

.logout-btn {
    padding: 12px 24px;
    background: var(--danger);
    color: var(--white);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.logout-btn:hover {
    background: #c0392b;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
}

.card {
    background: var(--white);
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    margin-bottom: 25px;
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
        padding: 20px;
    }

    .top-bar {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}
